APP_NAME=BellipiApp
APP_ENV=local
APP_KEY=base64:H+FGEl129IEsxoIdlwIvzILCVtY081sJtbBx5wsloDA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bd_bellipi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VEHICULOS_SERVICE_BASE_URL=http://localhost/service_vehiculos/public/
VEHICULOS_SERVICE_SECRET=YlErbwiQGg8mDcP84hx6JSQJI6llh4E1

TARIFAS_SERVICE_BASE_URL=http://localhost/service_tarifas/public/
TARIFAS_SERVICE_SECRET=9sfoVGlZfqrfGaoRc4fOPjps6y8TqfKs

PARQUEO_SERVICE_BASE_URL=http://localhost/servi_parqueo/public/
PARQUEO_SERVICE_SECRET=CEQfcoxUeYa5INCPbD36peXRvUwZsR1T